<view>
  <view hidden='{{!hasvalue}}'>
    <view wx:for="{{homeworks}}" wx:key wx:for-index="index" wx:for-item="item">
      <view class='thearea-con'>
        <view class='thearea' bindtap='to_reply' data-code='{{item.code}}' data-id='{{item.id}}'>
          <view class='area-top'>
            <view class='work-tip'>题目:{{item.topic}}</view>
            <view class='work-code'>ID:{{item.code}}</view>
          </view>
          <view class='area-bottom' data-code='{{item.code}}'>
            {{item.content}}
          </view>
        </view>
      </view>
    </view>
    <view class='pageit' hidden='{{hiddenpage}}'>
      <view class='loadmore' bindtap='loadmore'>--点击加载更多--</view>
    </view>
  </view>
  <view hidden='{{hasvalue}}'>
    <view class="no-img-con">
      <image src="../../image/empty2.png" style="width:100%; height:100%;"></image>
    </view>
    <view class='skip'>暂时没有结果</view> 
    <view class="toSearch" bindtap="toSearchWork">去搜索作业-></view>
    <view class="toSearch" bindtap="toAddCourse">去加入班级-></view>
  </view>
</view>