<view>
  <view class='view-top'>已创建班级{{courses.length}}个</view>
  <view hidden='{{!hasvalue}}'>
    <view wx:for='{{courses}}' wx:key wx:for-index='index' wx:for-item='item'>
      <view class='textarea' data-code='{{item.code}}' bindtap='toStudentList'>
        <view class='avatarUrl'>
          <image src='../../image/classicon.png' class='ava-img'></image>
        </view>
        <view class='class-tip'>{{item.courseName}}</view>
        <view class='class-code'>{{item.code}}</view>
      </view>
    </view>
  </view>
  <view hidden='{{hasvalue}}'>
    <view class="noclass">
      <image class='nohome-img' src='../../image/nohome.png'></image>
    </view>
    <view class='nohome-text'>没有已创建的班级哦^_^</view>
  </view>
  <view class='tocreat-class' bindtap='tocreatit'>创建新班级</view>
</view>
