<view>
  <view class='view-top'>已创建班级{{classes.length}}个</view>
  <view hidden='{{!hasvalue}}'>
    <view wx:for='{{classes}}' wx:key wx:for-index='index' wx:for-item='item'>
      <view class='textarea' data-classid='{{item.classid}}' bindtap='toStudentList'>
        <view class='avatarUrl'>
          <image src='../../image/classicon.png' class='ava-img'></image>
        </view>
        <view class='class-tip'>{{item.classname}}</view>
      </view>
    </view>
  </view>
  <view class='noclass' hidden='{{hasvalue}}'>
    <image class='nohome-img' src='../../image/nohome.png'></image>
    <view class='nohome-text'>没有已创建的班级哦^_^</view>
  </view>
  <view class='tocreat-class' bindtap='tocreatit'>创建新班级</view>
</view>
