/* pages/index_tool_bean/index_ binary/index_ binary.wxss */
page {
  background: #6A5ACD;
}
.con {
  width: 94%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  /* border-radius: 15rpx; */
  overflow: hidden;
  margin-top: 20rpx;
}
.con-text {
  width: 200rpx;
  height: 80rpx;
  color: rgb(245, 245, 245);
  line-height: 80rpx;
  padding-left: 10rpx;
}
.con-input {
  width: 96%;
  height: 90rpx;
  padding-left: 2%;
  padding-right: 2%;
  line-height: 90rpx;
  border-radius: 8rpx;
  background-color: white;
}