<view> 
  <scale min="0" max="100" int="{{true}}" step="1" fiexNum="60" single="10" h="80" active="min" styles="{{styles}}" bindvalue="bindvalue"></scale>
  <view class="calibration">刻度：{{px_value}}px</view>
  <view class="cal-tip">提示：每五格约为1CM，因手机像素而有所不同！</view>
  <view class="return" bindtap="returnIt">
    <image class="retutn-img" src="../../../image/return.png"></image>
  </view>
</view>