@import '../../../iconfont/iconfont.wxss';
 
page {
  background: #6A5ACD;
}

.container {
  padding: 0 24rpx;
}

.canvas{
  overflow: hidden;
  margin-bottom: 22rpx;
  width:100%;  
}
.mycanvas {
  height: 900rpx;
  margin-bottom: 22rpx;
  background: #fff;
  box-shadow: 0 0 10rpx #ccc;
}

.bxz-bb { box-sizing: border-box; }
.d-f { display: flex; }
.d-b { display: block; }
.w100p { width: 96%;margin:0 auto }
.bdrs50p { border-radius: 50%; }
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 0;
  box-sizing: border-box;
} 

.control-i {
  width: 100%;
  overflow: hidden;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-radius: 10rpx;
}

.set_bar { padding: 0 64rpx; }
.set_bar .title {
  padding-right: 30rpx;
}
.set_bar .right_demo { align-items: center; }
.color_bar .right_demo {
  justify-content: space-between;
  flex: 1;
}
.linewidth_bar .linewidth_demo {
  border: 5rpx solid transparent;
  margin: 0 22rpx;
}
.linewidth_bar .linewidth_demo.active { border-color: #fff;box-shadow: 0rpx 0rpx 10rpx orange }
.icon-huabi { font-size: 44rpx; }
.icon-huabi.active { font-size: 64rpx; }
.btn button{
  width: 29%;
  height: 60rpx;
  background-color: orange;
  color: white;
  line-height: 60rpx;
  text-align: center;
  border-radius: 40rpx;
  float: left;
  margin-left: 14%;
  margin-top: 20rpx;
}
.title{
  color: rgb(245, 245, 245);
}