<!--pages/index_tools/index_tools.wxml-->
<view>
  <!-- 学习小工具 -->
  <view class="tool-con">
    <view class="tool-tip">智慧大比拼</view>
    <view class="tool-list">
      <view class="tool-bean">
        <image class='bean-img' src='../../image/ruler.png'></image>
        <view class='bean-text'>度量尺</view>
      </view>
      <view class="tool-bean">
        <image class='bean-img' src='../../image/paper.png'></image>
        <view class='bean-text'>演草板</view>
      </view>
      <view class="tool-bean">
        <image class='bean-img' src='../../image/binary.png'></image>
        <view class='bean-text'>进制换算</view>
      </view>
      <view class="tool-bean"></view>
      <view class="tool-bean"></view>
      <view class="tool-bean"></view>
    </view>
  </view>

  <!-- 生活小工具 -->
  <view class="tool-con">
    <view class="tool-tip">技能小游戏</view>
    <view class="tool-list">
      <view class="tool-bean">
        <image class='bean-img' src='../../image/timing.png'></image>
        <view class='bean-text'>计时器</view>
      </view>
      <view class="tool-bean">
        <image class='bean-img' src='../../image/calendar.png'></image>
        <view class='bean-text'>万年历</view>
      </view>
      <view class="tool-bean">
        <image class='bean-img' src='../../image/compass.png'></image>
        <view class='bean-text'>指南针</view>
      </view>
      <view class="tool-bean">
        <image class='bean-img' src='../../image/weather.png'></image>
        <view class='bean-text'>天气</view>
      </view>
      <view class="tool-bean"></view>
      <view class="tool-bean"></view>
    </view>
  </view>
</view>
