<view>
  <view hidden='{{!hasvalue}}'>
    <view wx:for="{{homeworks}}" wx:key wx:for-index="index" wx:for-item="item">
      <view class='thearea-con'>
        <view class='thearea' bindtap='demofun' data-code='{{item.code}}' data-id='{{item.id}}'>
          <view class='area-top'>
            <view class='work-tip'>题目:{{item.topic}}</view>
            <view class='work-code'>ID:{{item.code}}</view>
          </view>
          <view class='area-bottom' data-code='{{item.code}}'>
            {{item.content}}
          </view>
          <!--catchtap 阻止触发父组件-->
          <view class='delete' catchtap='delete' data-id='{{item.id}}' hidden='{{judgedelete}}'>
            <image src='../../image/delete.png' class='delete-img'></image>
          </view>
        </view>
      </view>
    </view>
    <view class='pageit' hidden='{{hiddenpage}}'>
      <view class='loadmore' bindtap='loadmore'>--点击加载更多--</view>
    </view>
    <view class='juddelete' bindtap='condelete' hidden='{{!judgedelete || rejudge}}'>删除</view>
    <view class='juddelete' bindtap='nodelete' hidden='{{judgedelete || rejudge}}'>取消</view>
  </view>
  <view class='skip' hidden='{{hasvalue}}'>暂时没有结果</view>
</view>