<view>
  <view class='view-top'>已提交<text class='view-top-text'>{{answerlist.length}}</text>份</view>
  <view wx:for="{{answerlist}}" wx:key wx:for-index="index" wx:for-item="item">
    <view class='textarea' data-index='{{index}}' bindtap='tocontent'>
      <view class='name'>{{item.name}}</view>
      <view class='content'>内容:{{item.content}}</view>
      <view class='director'>
        <image class="direction-img" src="../../image/direction.png" mode="cover"></image>
      </view>
    </view>
  </view>
  <view class='nowork' hidden='{{hasvalue}}'>
    <image class='nohome-img' src='../../image/nohome.png'></image>
    <view class='nohome-text'>暂时没有已提交哦^_^</view>
  </view>
</view>