.view-top{
  width: 100%;
  height: 70rpx;
  background-color: #6A5ACD;
  text-align: center;
  line-height: 70rpx;
  font-size: 16px;
  color: white;
}
.textarea{
  width: 100%;
  height: 80rpx;
  background-color: white;
  box-shadow: rgba(182, 182, 182, 0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
}
.name{
  width: 20%;
  height: 100%;
  text-align: left;
  margin-left: 2%;
  font-size: 17px;
  float: left;
  line-height: 80rpx;
  color: rgb(49, 49, 49);
}
.view-top-text{
  color: rgb(0, 224, 0);
}
.content{
  width: 65%;
  height: 100%;
  float: left;
  font-size: 15px;
  line-height: 80rpx;
  overflow: hidden;
  color: rgb(126, 126, 126);
  text-overflow: ellipsis;
  white-space: nowrap;
}
.director{
  width: 80rpx;
  height: 80rpx;
  float: right;
  margin-right: 10rpx;
}
.direction-img{
  width: 60rpx;
  height: 60rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
}
.nowork{
  width: 50%;
  height: 350rpx;
  margin: 0 auto;
  margin-top: 200rpx;
}
.nohome-img{
  width: 100%;
  height: 100%;
}
.nohome-text{
  width: 100%;
  height: 60rpx;
  text-align: center;
  margin-top: 30rpx;
  color: #dddddd;
  font-size: 18px;
  font-weight: 650;
  line-height: 60rpx;
}