<view>
  <view class="con">
    <view wx:if="{{!isStop}}" class="tim-con">{{clock}}</view>
    <block wx:else>
      <view class="tim-con">已暂停</view>
    </block>
  </view>
  <image class="stop" src="../../../image/stop.png" mode="cover" bindtap="stop"></image>
  <image class="end" src="../../../image/end.png" mode="cover" bindtap="end"></image>
</view>