/* pages/index_tool_bean/index_timing/index_timing.wxss */
page {
  background: url("http://www.xztywss.top/workplace/0102-homework/image/time_bac1.jpg");
  background-size: 100% 100%;
}
.con {
  width: 100%;
  overflow: hidden;
}
.tim-con {
  width: 25vw;
  height: 25vw;
  color: white;
  font-size: 32px;
  font-weight: 700;
  border-radius: 50%;
  background-color: rgba(192, 192, 192, 0.2);
  margin:  0 auto;
  margin-top: 21vh;
  line-height: 25vw;
  text-align: center;
  border: 6px solid rgba(255, 255, 255, 0.85);
}
.stop,
.end {
  width: 20px;
  height: 20px;
  position: fixed;
  bottom: 30px;
}
.stop {
  width: 18px;
  height: 18px;
  bottom: 31px;
  left: 40px;
}
.end {
  left: 80px;
}