<view> 
  <view class="userinfo">
   
    <view class='tip-con'>
      <view class='tip-text'>{{democlass.courseName}}</view>
      <view class='tavatarUrl'>
        <image class='ava-img' src='../../image/classicon.png'></image>
      </view>
      <view class='teacher'>教师:{{teacher.name}}</view>
      <button class='login' bindtap='addclass'>添加班级</button>
    </view>
    
  </view>
</view>