<view>
  <view class='work-img'>
    <view class='no-sum' wx:if="{{image == ''}}">
      <view class='no-sum-img' bindtap='addphoto'> 
        <image style="width: 100%;height: 100%;" src='../../image/addimg.png'></image>
      </view>
      <view class='no-sum-text'>添加图片</view>
    </view>
    <block wx:else>
      <image src="{{image}}" class="s-image" mode='aspectFill'/>
    </block>
  </view>

  <input type='text' class='work-tip' placeholder='题目' placeholder-class='pclass' maxlength='8' bindinput='inputtip'></input>
  <textarea class='work-con' placeholder='题目描述' placeholder-class='pclass' maxlength='300' bindinput='inputcon'></textarea>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{classnames}}">
    <view class="picker">
      课程：{{classname}}
    </view>
  </picker>
  <view class='work-submit' bindtap='checkValue'>发布</view>

  <!-- 用显示消息的组件 -->
  <i-message id="message" />
</view>
