<view> 
  <view class="userinfo">
   
   <view class='tip-con'>
      <view class='tip-text'>实名登录</view>
      <view class='tip-context'>真实姓名是老师与学生之间的识别标识,务必要正确填写</view>
      <input type='text' class='name' placeholder='在此填入姓名' placeholder-class='pclass' bindinput='iname'></input>
      <button class='login' bindtap='next'>下一步</button>
    </view>

    <view class='prev'  hidden='{{ifhidden}}' bindtap='prev'>上一步</view>
    <view class='tip-con2' hidden='{{ifhidden}}'>
      <view class='tip-text2'>慧作业</view>
      <view class='tip-context2'>您需要登录才能使用慧作业的全部功能</view>
      <button class='login' open-type="getUserInfo" bindgetuserinfo="getUserInfo">开启慧作业</button>
    </view>
  </view>
</view>