<view>
  <input type='text' class='search-input' focus='{{ifocus}}' bindinput='searchin' placeholder='请输入班级ID'/>
  <view class='container'>
    <view class='search-tip'>请输入班级ID</view>
    <view class='search-view'>
      <view class='view view1' bindtap='getFocus'>{{idata[0]}}</view>
      <view class='view view2' bindtap='getFocus'>{{idata[1]}}</view>
      <view class='view view3' bindtap='getFocus'>{{idata[2]}}</view>
      <view class='view view4' bindtap='getFocus'>{{idata[3]}}</view>
    </view>
  </view>
</view>