<view>
  <view class='view-top'>已添加班级0个</view>
  <view hidden='{{!hasvalue}}'>
    <view wx:for="{{relations}}" wx:key wx:for-index="index" wx:for-item="item">
      <view class='textarea' data-relation="{{item}}" bindtap='towork'>
        <view class='avatarUrl'>
          <image src='../../image/classicon.png' class='ava-img'></image>
        </view>
        <view class='class-tip'>{{item.con1}}</view>
      </view>
    </view> 
  </view>
  <view class='noclass' hidden='{{hasvalue}}'>
    <image class='nohome-img' src='../../image/nohome.png'></image>
    <view class='nohome-text'>暂时没有班级哦^_^</view>
  </view>
  <view class='tocreat-class' bindtap='toaddit'>添加新班级</view>
</view>