/* pages/index_tool_bean/index_dish/index_dish.wxss */
page {
  height: 100%;
}
.imagesize {
  display:flex;
  width: 100%;
  height: 100%;                      
  justify-content: center;
  align-items:center;       
}
.q-image {
  width: 100%;
  height: 100%;
}
.loading {
  width: 100vw;
  height: 100vh;
  background-color: rgba(128, 128, 128, 0.267);
}
.display {
  width: 97vw;
  height: 97vh;
  position: fixed;
  left: 1vw;
  top: 1vh;
  border-radius: 15rpx;
  background-color: rgba(0, 0, 0, 0.8);
  border: 2px solid rgb(0, 170, 0);
}
.title {
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 16px;
  font-weight: 700;
  color: white;
}
.name {
  width: 94%;
  height: 80rpx;
  padding-left: 2%;
  line-height: 80rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  font-size: 24px;
  color: white;
  font-weight: 700;
  border-bottom: 1px solid rgb(0, 170, 0);
}
.description {
  width: 92%;
  overflow: hidden;
  padding-left: 2%;
  padding-right: 2%;
  color: white;
  font-size: 18px;
  margin: 0 auto;
  margin-top: 20rpx;
  border-left: 1px solid rgb(0, 170, 0);
}
.return {
  width: 30vw;
  height: 60rpx;
  line-height: 60rpx;
  position: fixed;
  border-radius: 10rpx;
  left: 35%;
  bottom: 4vh;
  text-align: center;
  color: rgb(0, 170, 0);
  border: 1px solid rgb(0, 170, 0);
}
.thePin {
  width: 75rpx;
  height: 75rpx;
  position: fixed;
  right: 4vw;
  top: 4vh;
}