<!--pages/index_tool_bean/index_dish/index_dish.wxml-->
<!-- 图片缩略图  -->
<view class='imagesize'>
  <image class="q-image" src="{{image}}" mode="aspectFill" data-idx="{{index}}"></image>
</view>

<i-message id="message" />

<!-- 居中固定 加载 -->
<view class="loading" hidden="{{!loading}}">
    <i-spin fix></i-spin>
</view>

<view class="display" hidden="{{!display}}">
  <view class="title">识别结果</view>  
  <view class="name">菜品名称：{{name}}</view>
  <view class="description">
    <view>菜品百科：</view>
    <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{description}}</text>
  </view>
</view>

<image class="thePin" hidden="{{!display}}" src="../../../image/pin.png"></image>
<view class="return" hidden="{{!display}}" bindtap="returnBack">返回</view>
