.view-top{
  width: 100%;
  height: 70rpx;
  background-color: #6A5ACD;
  text-align: center;
  line-height: 70rpx;
  font-size: 16px;
  color: white;
}
.view-top-text{
  color: rgb(0, 224, 0);
}
.con-img{
  width: 100%;
  height: 400rpx;
  overflow: hidden;
}
.con-img-img{
  width: 100%;
  height: 100%;
}
.reply-tip{
  width: 94%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 20px;
  font-weight: 600;
  margin: 0 auto;
  margin-top: 15rpx;
  color: rgb(70, 70, 70);
}
.content{
  width: 90%;
  font-size: 15px;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  line-height: 60rpx;
  margin: 0 auto;
  margin-top: 15rpx;
  color: rgb(112, 112, 112);
  border-radius: 10rpx;
  box-shadow: 0 0 10rpx 0 rgb(207, 207, 207);
}
.evaluate{
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 40rpx;
  background-color: #6A5ACD;
  box-shadow: 0 0 25rpx 0 #6A5ACD;
  color: white;
  position: fixed;
  left: 25%;
  bottom: 70rpx;
}