.view-top{
  width: 100%;
  height: 70rpx;
  background-color: #6A5ACD;
  text-align: center;
  line-height: 70rpx;
  font-size: 16px;
  color: white;
}
.view-top-text{
  color: rgb(0, 224, 0);
}
.con-img{
  width: 100%;
  height: 400rpx;
  overflow: hidden;
}
.con-img-img{
  width: 100%;
  height: 100%;
}
.reply-tip{
  width: 94%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 20px;
  font-weight: 600;
  margin: 0 auto;
  margin-top: 15rpx;
  color: rgb(70, 70, 70);
}
.content{
  width: 90%;
  font-size: 15px;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  line-height: 60rpx;
  margin: 0 auto;
  margin-top: 15rpx;
  color: rgb(184, 74, 74);
  border-radius: 10rpx;
  box-shadow: 0 0 10rpx 0 rgb(207, 207, 207);
}
.score {
  float: left;
  margin-left: 60rpx;
}
.evaluate{
  width: 30%;
  height: 75rpx;
  float: left;
  margin-top: 40rpx;
  line-height: 75rpx;
  text-align: center;
  border-radius: 40rpx;
  background-color: #6A5ACD;
  box-shadow: 0 0 5rpx 0 #6A5ACD;
  color: white;
}
.eva-tip {
  width: 94%;
  margin:0 auto;
  margin-top: 15px;
  height: 100%;
  overflow: hidden;
  margin-top: 15rpx;
  line-height: 50rpx;
  font-size: 14px;
  color: red;
}