<view>
  <view class='view-top'>您正在查看<text class='view-top-text'>{{name}}</text>的解答内容</view>
  <view class='con-img'  hidden='{{!hasimage}}'>
    <image src="{{answer.imgurl}}" data-src="{{answer.imgurl}}" class='con-img-img' bindtap='previewImage' mode='aspectFill'></image>
  </view>
  <view class='reply-tip'>解答内容</view>
  <view class='content'>{{answer.content}}</view>
  <view class='reply-tip'>解答日期</view>
  <view class='content'>{{answer.date}}</view>
  <view class='reply-tip'>当前成绩</view>
  <view class='content'>{{answer.factor1}}</view>
  
  
  <view class="score" style="padding: 16px">
      <i-input-number value="{{ score }}" min="0" max="100" bindchange="handleChange1" />
  </view>
  <view class='evaluate' bindtap="putScore">评分</view>
  <view class="eva-tip">tip:先填写分数，点击评分即可完成评分。评分过后可再次对此答案评分。</view>
</view>
